spring.application.name=BookService

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=root
spring.datasource.password=root

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#jwt.secret-key=Y2hhbmdlbWVAN3lvdXJTZWNyZXRBZG1pbg==12345678